<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<Whitehorse>
  <Solution><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Solution" Version="1.0.0.0" Culture="de-DE" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="0e0451b7bb4f49909ae0b8eb693bb74a" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.SolutionModelRoot">
        <ModelElement Id="e1e274b4cd0c4981be9facbde6239714" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.Diagrams.SolutionDiagram">
          <Property Name="IsExpanded" Value="true" />
          <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
          <Property Name="IsCompleteView" Value="true" />
          <Property Name="DiagramId" Value="f551a258-453d-4f28-a04c-13a550a07fb8" />
          <Property Name="Name" Value="ApplicationDiagram1" />
          <Property Name="BaseFontName" Value="Tahoma" />
          <Property Name="BaseFontSize" Value="0.11458333581686" />
          <Relationship Id="d71988dc97b84edbb74fee1e9303c70a" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="@0e0451b7bb4f49909ae0b8eb693bb74a" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
</SystemDefinitionModel></Solution>
  <SdmDocument><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DEFAULT" Version="1.0.0.0" Culture="de-DE" DocumentLanguage="de-DE" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50729.0" />
  <Import Alias="MicrosoftDistributedApplication" Name="Microsoft.DistributedApplication" Version="1.0.50729.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="aa62cd82a90e47d98f60b2f8c807d36a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DeploymentDiagramDocument">
        <Property Name="DocumentType" Value="ApplicationCompoundComponent" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Default" Extends="MicrosoftDistributedApplication:DistributedApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationCompoundComponentType" />
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel></SdmDocument>
</Whitehorse>