Export log for C:\Dokumente und Einstellungen\Martin Wahnschaffe\Eigene Dateien\Studium\Vorlesungsunterlagen\SEP\svn\MapsBauen\Maps\Alchemie.lvl
Version: 0, Author: 
11.07.2007, 18:53

Using comment trigger 39 at (36,82)
Using comment trigger 39 at (37,82)
Using comment trigger 39 at (38,82)
Using comment trigger 64 at (16,69)
Using comment trigger 64 at (17,69)
Using comment trigger 64 at (18,69)
Using story trigger 1 at (29,47)
Using story trigger 3 at (15,47)
Using story trigger 1 at (29,46)
Using story trigger 2 at (22,46)
Using story trigger 2 at (21,46)
Using story trigger 2 at (20,46)
Using story trigger 2 at (23,46)
Using story trigger 2 at (24,46)
Using comment trigger 63 at (22,41)
Using comment trigger 63 at (21,41)
Using comment trigger 63 at (23,41)
Using comment trigger 63 at (20,41)
Using comment trigger 62 at (47,36)
Using comment trigger 62 at (48,36)
Using comment trigger 62 at (46,36)
Using comment trigger 62 at (45,36)
Using comment trigger 60 at (74,22)
Using comment trigger 61 at (64,18)
Using comment trigger 65 at (14,15)
Using comment trigger 65 at (13,15)
Using comment trigger 61 at (64,15)

Tileset uses 216 tiles

Objects used:
Object at (7,9) : Enemy/NPC, serial: 3, NPC_ID: 0
Object at (12,8) : Enemy/NPC, serial: 135, NPC_ID: 0
Object at (8,13) : Enemy/NPC, serial: 4, NPC_ID: 0
Object at (15,14) : Enemy/NPC, serial: 33, NPC_ID: 0
Object at (12,15) : Static object, size 1 x 3
Object at (13,15) : Comment trigger, using comment: 65
Object at (14,15) : Comment trigger, using comment: 65
Object at (15,15) : Static object, size 1 x 3
Object at (16,9) : Enemy/NPC, serial: 134, NPC_ID: 0
Object at (18,9) : Teleport, target position: 62, 16
Object at (18,10) : Teleport, target position: 62, 17
Object at (71,9) : Item, serial: 149, Item_ID: 3
Object at (66,11) : Item, serial: 148, Item_ID: 1
Object at (64,15) : Comment trigger, using comment: 61
Object at (64,15) : Item, serial: 137, Item_ID: 13
Object at (70,15) : Static object, size 3 x 4
Object at (76,13) : Enemy/NPC, serial: 145, NPC_ID: 1
Object at (79,13) : Static object, size 3 x 4
Object at (76,15) : Enemy/NPC, serial: 144, NPC_ID: 1
Object at (31,22) : Teleport, target position: 74, 23
Object at (37,22) : Enemy/NPC, serial: 5, NPC_ID: 0
Object at (61,16) : Teleport, target position: 17, 9
Object at (61,17) : Teleport, target position: 17, 10
Object at (62,19) : Static object, size 3 x 2
Object at (64,18) : Comment trigger, using comment: 61
Object at (64,23) : Item, serial: 151, Item_ID: 1
Object at (76,16) : Item, serial: 41, Item_ID: 3
Object at (76,17) : Enemy/NPC, serial: 146, NPC_ID: 1
Object at (76,20) : Item, serial: 147, Item_ID: 1
Object at (74,22) : Comment trigger, using comment: 60
Object at (81,17) : Static object, size 3 x 4
Object at (7,26) : disabled Enemy/NPC, serial: 139, NPC_ID: 1
Object at (15,25) : Trigger enabler, 4 targets
Object at (12,27) : Enemy/NPC, serial: 131, NPC_ID: 0
Object at (8,29) : disabled Enemy/NPC, serial: 141, NPC_ID: 1
Object at (22,24) : Enemy/NPC, serial: 126, NPC_ID: 0
Object at (16,25) : Trigger enabler, 4 targets
Object at (16,25) : Item, serial: 32, Item_ID: 2
Object at (17,25) : Trigger enabler, 4 targets
Object at (23,26) : disabled Enemy/NPC, serial: 142, NPC_ID: 1
Object at (17,27) : Enemy/NPC, serial: 128, NPC_ID: 0
Object at (22,30) : Enemy/NPC, serial: 129, NPC_ID: 0
Object at (18,31) : Enemy/NPC, serial: 127, NPC_ID: 0
Object at (30,24) : Enemy/NPC, serial: 6, NPC_ID: 0
Object at (33,27) : Enemy/NPC, serial: 132, NPC_ID: 0
Object at (36,31) : Enemy/NPC, serial: 7, NPC_ID: 0
Object at (74,25) : Teleport, target position: 31, 23
Object at (4,32) : Enemy/NPC, serial: 8, NPC_ID: 0
Object at (13,32) : Enemy/NPC, serial: 130, NPC_ID: 0
Object at (16,32) : disabled Enemy/NPC, serial: 140, NPC_ID: 1
Object at (39,32) : Enemy/NPC, serial: 133, NPC_ID: 0
Object at (44,36) : Item, serial: 28, Item_ID: 2
Object at (45,36) : Comment trigger, using comment: 62
Object at (46,36) : Comment trigger, using comment: 62
Object at (47,36) : Comment trigger, using comment: 62
Object at (48,36) : Comment trigger, using comment: 62
Object at (48,39) : Enemy/NPC, serial: 121, NPC_ID: 0
Object at (5,44) : Enemy/NPC, serial: 122, NPC_ID: 0
Object at (9,47) : Enemy/NPC, serial: 123, NPC_ID: 0
Object at (15,47) : Story trigger: 3
Object at (20,41) : Comment trigger, using comment: 63
Object at (21,41) : Comment trigger, using comment: 63
Object at (22,41) : Comment trigger, using comment: 63
Object at (23,41) : Comment trigger, using comment: 63
Object at (18,45) : Enemy/NPC, serial: 22, NPC_ID: 0
Object at (20,46) : Story trigger: 2
Object at (21,46) : Story trigger: 2
Object at (22,46) : Story trigger: 2
Object at (23,46) : Story trigger: 2
Object at (18,47) : Enemy/NPC, serial: 23, NPC_ID: 0
Object at (27,43) : Enemy/NPC, serial: 125, NPC_ID: 0
Object at (24,46) : Story trigger: 2
Object at (29,46) : Story trigger: 1
Object at (29,47) : Story trigger: 1
Object at (38,42) : Enemy/NPC, serial: 118, NPC_ID: 0
Object at (35,45) : Enemy/NPC, serial: 26, NPC_ID: 0
Object at (37,47) : Enemy/NPC, serial: 116, NPC_ID: 0
Object at (45,40) : Enemy/NPC, serial: 119, NPC_ID: 0
Object at (47,44) : Enemy/NPC, serial: 120, NPC_ID: 0
Object at (3,48) : Item, serial: 138, Item_ID: 13
Object at (7,53) : Enemy/NPC, serial: 16, NPC_ID: 1
Object at (10,51) : Enemy/NPC, serial: 124, NPC_ID: 0
Object at (26,48) : Enemy/NPC, serial: 117, NPC_ID: 0
Object at (11,58) : Enemy/NPC, serial: 113, NPC_ID: 0
Object at (21,58) : Enemy/NPC, serial: 112, NPC_ID: 0
Object at (36,58) : Enemy/NPC, serial: 111, NPC_ID: 0
Object at (3,68) : Enemy/NPC, serial: 103, NPC_ID: 0
Object at (3,70) : Container, serial: 136, contained item: 13
Object at (3,71) : Container trigger, target: 136, no item required
Object at (11,69) : Enemy/NPC, serial: 105, NPC_ID: 0
Object at (16,69) : Comment trigger, using comment: 64
Object at (17,69) : Comment trigger, using comment: 64
Object at (18,69) : Comment trigger, using comment: 64
Object at (27,68) : Enemy/NPC, serial: 108, NPC_ID: 0
Object at (3,73) : Enemy/NPC, serial: 104, NPC_ID: 0
Object at (15,72) : Enemy/NPC, serial: 107, NPC_ID: 0
Object at (12,74) : Enemy/NPC, serial: 106, NPC_ID: 0
Object at (27,73) : Enemy/NPC, serial: 110, NPC_ID: 0
Object at (35,74) : Enemy/NPC, serial: 109, NPC_ID: 0
Object at (44,72) : Enemy/NPC, serial: 13, NPC_ID: 3
Object at (3,83) : Enemy/NPC, serial: 102, NPC_ID: 0
Object at (19,83) : Enemy/NPC, serial: 115, NPC_ID: 0
Object at (36,82) : Comment trigger, using comment: 39
Object at (37,82) : Comment trigger, using comment: 39
Object at (38,82) : Comment trigger, using comment: 39
Object at (36,84) : Enemy/NPC, serial: 114, NPC_ID: 0
Object at (47,83) : Enemy/NPC, serial: 101, NPC_ID: 0
Object at (35,89) : Static object, size 1 x 3
Object at (39,89) : Static object, size 1 x 3
Object at (32,90) : Item, serial: 24, Item_ID: 1
Object at (36,91) : Exit trigger, target level: 3
Object at (37,91) : Exit trigger, target level: 3
Object at (38,91) : Exit trigger, target level: 3
Object at (42,90) : Item, serial: 25, Item_ID: 1
