Export log for C:\Dokumente und Einstellungen\Martin Wahnschaffe\Eigene Dateien\Studium\SEP\svn\MapsBauen\Maps\schmiedekunst1.lvl
Version: 0, Author: 
03.07.2007, 02:43

Using comment trigger 50 at (78,40)
Using comment trigger 50 at (73,39)
Using story trigger 0 at (7,26)
Using comment trigger 48 at (74,11)
Using comment trigger 48 at (28,11)

Tileset uses 199 tiles

Objects used:
Object at (55,7) : Exit trigger, target level: 5
Object at (55,7) : Door, serial: 2
Object at (28,10) : Container, serial: 47, contained item: 0
Object at (30,10) : Container, serial: 48, contained item: 2
Object at (28,11) : Container trigger, target: 47, no item required
Object at (28,11) : Comment trigger, using comment: 48
Object at (30,11) : Container trigger, target: 48, no item required
Object at (25,13) : Enemy/NPC, serial: 49, NPC_ID: 1
Object at (29,15) : Enemy/NPC, serial: 50, NPC_ID: 1
Object at (32,14) : Enemy/NPC, serial: 51, NPC_ID: 1
Object at (47,14) : Enemy/NPC, serial: 10, NPC_ID: 1
Object at (55,8) : Door trigger, target: 2, item 11 required
Object at (65,14) : Enemy/NPC, serial: 9, NPC_ID: 1
Object at (74,10) : Container, serial: 64, contained item: 0
Object at (74,11) : Container trigger, target: 64, no item required
Object at (74,11) : Comment trigger, using comment: 48
Object at (72,12) : Enemy/NPC, serial: 66, NPC_ID: 1
Object at (74,13) : Enemy/NPC, serial: 65, NPC_ID: 1
Object at (81,12) : Enemy/NPC, serial: 163, NPC_ID: 1
Object at (28,21) : Door, serial: 24
Object at (27,22) : Static object, size 3 x 4
Object at (28,22) : Door trigger, target: 24, no item required
Object at (55,21) : Enemy/NPC, serial: 8, NPC_ID: 0
Object at (72,18) : Enemy/NPC, serial: 67, NPC_ID: 1
Object at (75,19) : Enemy/NPC, serial: 68, NPC_ID: 1
Object at (7,25) : Container, serial: 26, contained item: 8
Object at (7,26) : Story trigger: 0
Object at (7,26) : Container trigger, target: 26, item 10 required
Object at (7,28) : Enemy/NPC, serial: 21, NPC_ID: 1
Object at (7,31) : Enemy/NPC, serial: 19, NPC_ID: 1
Object at (10,29) : Enemy/NPC, serial: 20, NPC_ID: 1
Object at (22,28) : Enemy/NPC, serial: 162, NPC_ID: 1
Object at (32,25) : Enemy/NPC, serial: 14, NPC_ID: 1
Object at (35,29) : Enemy/NPC, serial: 15, NPC_ID: 1
Object at (44,30) : Enemy/NPC, serial: 11, NPC_ID: 0
Object at (67,30) : Enemy/NPC, serial: 12, NPC_ID: 0
Object at (73,30) : Enemy/NPC, serial: 166, NPC_ID: 1
Object at (84,28) : Container, serial: 69, contained item: 3
Object at (87,28) : Container, serial: 70, contained item: 3
Object at (84,29) : Container trigger, target: 69, no item required
Object at (87,29) : Container trigger, target: 70, no item required
Object at (83,31) : Enemy/NPC, serial: 165, NPC_ID: 1
Object at (87,31) : Enemy/NPC, serial: 164, NPC_ID: 1
Object at (31,34) : Enemy/NPC, serial: 16, NPC_ID: 1
Object at (28,38) : Door trigger, target: 22, no item required
Object at (28,39) : Door, serial: 22
Object at (56,34) : Enemy/NPC, serial: 7, NPC_ID: 1
Object at (73,39) : Comment trigger, using comment: 50
Object at (78,39) : Container, serial: 76, contained item: 10
Object at (23,44) : Enemy/NPC, serial: 17, NPC_ID: 1
Object at (27,40) : Static object, size 3 x 4
Object at (24,41) : Container, serial: 135, contained item: 11
Object at (24,42) : Container trigger, target: 135, no item required
Object at (28,43) : Enemy/NPC, serial: 161, NPC_ID: 1
Object at (33,43) : Enemy/NPC, serial: 18, NPC_ID: 1
Object at (54,42) : Enemy/NPC, serial: 6, NPC_ID: 1
Object at (48,45) : Enemy/NPC, serial: 4, NPC_ID: 1
Object at (63,46) : Enemy/NPC, serial: 5, NPC_ID: 1
Object at (78,40) : Comment trigger, using comment: 50
Object at (78,40) : Container trigger, target: 76, no item required
Object at (72,43) : Enemy/NPC, serial: 71, NPC_ID: 1
Object at (77,45) : Enemy/NPC, serial: 72, NPC_ID: 1
Object at (73,47) : Enemy/NPC, serial: 73, NPC_ID: 1
Object at (80,44) : Enemy/NPC, serial: 74, NPC_ID: 1
Object at (81,47) : Enemy/NPC, serial: 75, NPC_ID: 1
Object at (52,50) : Exit trigger, target level: 3
